* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}

.navigation__menu {
  margin: auto 0;
}

.navigation__list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navigation-item {
  text-decoration: none;
  color: #000000;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 15px;
  text-transform: uppercase;
  margin-right: 25px;
  cursor: pointer;
}

.navigation-item:hover {
  transition: all .5s;
  transform: scale(1.2);
  color: #079FD0;
}

.h1-title {
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
  text-transform: capitalize;
  font-style: italic;
  color: red;
  text-shadow: 2px 2px 3px #000;
}

.content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin: 1rem auto;    
}

.card {
  display: flex;
  flex-direction: column;
  width: 320px; 
  align-items: center;
  background-color: #c1c1c1;
  border-radius: 1em;
  box-shadow: 10px 10px 5px #6f6f6f80;
}

.image-container{
  width: 300px;
  height: 300px;
  margin: 10px auto;
  background-position: left; 
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
}

.content-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  margin: 0 1rem;
}

.card-name {
  text-align: center;
  font-size: x-large;
  color: #fff;
  text-shadow: 2px 2px 3px #000;
  margin: 10px 0;
}

.card-description {
  text-align: justify;
  font-size: 1.2rem;
  text-indent: 1rem;
  margin: 5px;
}

.active {
  color: red;
}